.user-container {
    padding: 20px;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* عدد الأعمدة */
    gap: 20px; /* المسافة بين العناصر */
    list-style-type: none;
    padding: 0;
    justify-content: center;
}

.user-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.user-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}





 border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            /* محاذاة النصوص في الوسط */
            background-color: #fff;
            transition: box-shadow 0.3s ease;
            max-width: 150px;